{
  "name": "The Ordinary ",
  "short_name": "The Ordinary ",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "fullscreen",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "https://emmanuel2612.github.io/theordinary/",
  "icons": null,
  "splash_pages": null
}